messages/tree.proto

syntax = "proto3";
package messages;

// Components for other Messages
message Credentials {
    int64 id = 1;
    string token = 2;
}

message Item {
    int64 key = 1;
    string value = 2;
}

// Error messages
message NoSuchTreeError {
    int64 id = 1;
}

message InvalidTokenError {
    Credentials credentials = 1;
}

message NoSuchKeyError {
    int64 key = 1;
}

message KeyAlreadyExistsError {
    Item item = 1;
}

// Create tree
message CreateTreeRequest {
    int64 maxSize = 1;
}

message CreateTreeResponse {
    Credentials credentials = 1;
}

// Delete tree
message DeleteTreeRequest {
    Credentials credentials = 1;
}

message DeleteTreeResponse {
    Credentials credentials = 1;
}

// Insert into tree
message InsertRequest {
    Credentials credentials = 1;
    Item item = 2;
}

message InsertResponse {
    Item item = 2;
}

// Delete from tree
message DeleteRequest {
    Credentials credentials = 1;
    int64 key = 2;
}

message DeleteResponse {
    Item item = 1;
}

// Search in tree
message SearchRequest {
    Credentials credentials = 1;
    int64 key = 2;
}

message SearchResponse {
    Item item = 1;
}

// Traverse tree
message TraverseRequest {
    Credentials credentials = 1;
}

message TraverseResponse {
    repeated Item items = 1;
}

// Helper message for splitting up node
message MultiInsert {
    repeated Item items = 1;
}
