messages/tree.proto

syntax = "proto3";
package messages;

message NoSuchTreeError {
    int64 id = 1;
}

message InvalidTokenError {
    Credentials credentials = 1;
}

message NoSuchKeyError {
    int64 key = 1;
}

message KeyAlreadyExistsError {
    Item item = 1;
}

message Credentials {
    int64 id = 1;
    string token = 2;
}

message Item {
    int64 key = 1;
    string value = 2;
}

message CreateTreeRequest {
    int64 maxSize = 1;
}

message CreateTreeResponse {
    Credentials credentials = 1;
}

message InsertRequest {
    Credentials credentials = 1;
    Item item = 2;
}

message InsertResponse {
    Item item = 2;
}

message MultiInsert {
    repeated Item items = 1;
}

message DeleteRequest {
    Credentials credentials = 1;
    int64 key = 2;
}

message DeleteResponse {
    Item item = 1;
}

message SearchRequest {
    Credentials credentials = 1;
    int64 key = 2;
}

message SearchResponse {
    Item item = 1;
}

message TraverseRequest {
    Credentials credentials = 1;
}

message TraverseResponse {
    repeated Item items = 1;
}
