messages/tree.proto

syntax = "proto3";
package messages;

message RequestWithCredentials {
    Credentials credentials = 1;
    oneof request {
        InsertRequest insert = 11;
        SearchRequest search = 12;
        DeleteRequest delete = 13;
        TraverseRequest traverse = 14;
    }
}

message NoSuchTreeError {
    int64 id = 1;
}

message InvalidTokenError {
    Credentials credentials = 1;
}

message NoSuchKeyError {
    int64 key = 1;
}

message KeyAlreadyExistsError {
    Item item = 1;
}

message Credentials {
    int64 id = 1;
    string token = 2;
}

message Item {
    int64 key = 1;
    string value = 2;
}

message CreateTreeRequest {
    int64 maxSize = 1;
}

message CreateTreeResponse {
    Credentials credentials = 1;
}

message InsertRequest {
    Item item = 1;
}

message InsertResponse {
    Item item = 2;
}

message MultiInsert {
    repeated Item items = 1;
}

message DeleteRequest {
    int64 key = 1;
}

message DeleteResponse {
    Item item = 1;
}

message SearchRequest {
    int64 key = 1;
}

message SearchResponse {
    Item item = 1;
}

message TraverseRequest {
}

message TraverseResponse {
    repeated Item items = 1;
}
